
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Projects/spellcastersdb[39m

 [32m✓[39m src/features/deck-builder/hooks/testing/useSoloBuilder.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m src/features/team-builder/hooks/useTeamImport.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/components/changelog/hooks/useChangelogSearch.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m src/components/ui/__tests__/PatchBadge.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/hooks/domain/__tests__/useDragDrop.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/hooks/ui/useDeckEditorUI.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/hooks/testing/useDeckValidation.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/components/database/__tests__/FilterSidebar.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32m✓[39m src/app/api/share/__tests__/route.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/hooks/ui/useTeamEditor.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m src/components/layout/__tests__/PageShell.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32m✓[39m src/store/__tests__/createUISlice.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/features/shared/deck/drawer/__tests__/DeckDrawer.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32m✓[39m src/components/ui/__tests__/FilterSection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 281[2mms[22m[39m
 [32m✓[39m src/components/database/__tests__/UnitCard.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 232[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/hooks/ui/__tests__/useDeckSelection.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/hooks/testing/useDeckBuilder.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/hooks/testing/useImportLogic.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/browser/__tests__/UnitBrowser.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/features/shared/deck/ui/__tests__/DraggableCard.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32m✓[39m src/hooks/__tests__/useDebounce.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/components/ui/__tests__/ThemePicker.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/hooks/ui/__tests__/useTeamEditor.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/hooks/__tests__/useUnitSearch.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/services/domain/__tests__/sorting.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/store/__tests__/createTeamSlice.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/services/domain/__tests__/BackupService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/services/infrastructure/export-service.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/services/sharing/__tests__/create-short-link.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/services/infrastructure/ratelimit.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/services/logic/team/__tests__/TeamEditor.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/store/__tests__/createPersistenceSlice.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/store/store.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/services/infrastructure/redis.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/services/domain/team/TeamModification.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/services/metadata/__tests__/metadata-service.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/services/validation/schemas.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/services/monitoring/SentryAdapter.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/services/api/api.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/services/persistence/custom-themes.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/services/api/__tests__/api-access.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/services/api/__tests__/mappers.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/services/domain/team/__tests__/TeamFactory.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/store/backup.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/stress/torture.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/store/__tests__/selectors.test.ts [2m([22m[2m25 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/services/utils/deck-utils.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/services/infrastructure/__tests__/anonymize-ip.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/features/deck-builder/__tests__/DeckBuilder.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 638[2mms[22m[39m
     [33m[2m✓[22m[39m should render unit browser content [33m 501[2mms[22m[39m
 [32m✓[39m src/services/rules/deck-rules.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/services/validation/deck-validation.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/services/dnd/__tests__/drag-routing.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/services/domain/__tests__/filtering.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/services/validation/__tests__/integrity.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/services/domain/team/__tests__/EditorSyncService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/services/domain/team/__tests__/TeamPersistenceHelper.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/utils/formatting.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/api/__tests__/asset-cache.server.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/validation/__tests__/stats.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/store/__tests__/ui-store.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/domain/__tests__/TeamService.move.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/api/registry.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/lib/__tests__/format-change-field.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/services/assets/__tests__/image-url.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/services/persistence/__tests__/state-service.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/services/assets/__tests__/asset-helpers.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/types/__tests__/patch-history.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/services/utils/encoding.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/domain/__tests__/TeamService.spellcaster.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [2m[90m↓[39m[22m src/services/validation/__tests__/strict-schema.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m
 [32m✓[39m src/services/api/__tests__/patch-history-env.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[32m70 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (71)[39m
[2m      Tests [22m [1m[32m447 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (448)[39m
[2m   Start at [22m 18:15:43
[2m   Duration [22m 8.14s[2m (transform 10.10s, setup 21.54s, import 29.70s, tests 2.53s, environment 85.63s)[22m

